ENVIRONMENT="test"
LOG_LEVEL="DEBUG"
#SERVER
APPLICATION_NAME="app"
APPLICATION_EXPOSE=8000

#Sentry
SENTRY_DSN=""
SENTRY_TRACE_SAMPLE_RATES=1.0


#JWT
JWT_SECRET_KEY="00b44f1d391b5c0cd34f0208d9541193af684680e4368a069331abda16372fa1"
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTE=60
