ENVIRONMENT="test"
LOG_LEVEL="DEBUG"
#SERVER
APPLICATION_NAME="app"
APPLICATION_EXPOSE=8000

#Sentry
SENTRY_DSN=""
SENTRY_TRACE_SAMPLE_RATES=1.0


#JWT
JWT_SECRET_KEY="00b44f1d391b5c0cd34f0208d9541193af684680e4368a069331abda16372fa1"
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTE=60

#Postgre
POSTGRE_HOST=db
POSTGRE_PORT=5432
POSTGRE_EXPOSE=5432
POSTGRE_USERNAME=db_username
POSTGRE_PASSWORD=db_password
POSTGRE_DB=test

#Redis
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_EXPOSE=6379
REDIS_USERNAME=default
REDIS_PASSWORD=cache_password
REDIS_BACKEND_DB=0
REDIS_RESULT_DB=1

#RabbitMQ
RABBITMQ_HOST=broker
RABBITMQ_PORT=5672
RABBITMQ_EXPOSE=5672
RABBITMQ_MANAGEMENT_EXPOSE=15672
RABBITMQ_USERNAME=broker_username
RABBITMQ_PASSWORD=broker_password
