ENVIRONMENT="dev"
LOG_LEVEL="DEBUG"
#SERVER
APPLICATION_NAME="app"
APPLICATION_EXPOSE=8000

#Sentry
SENTRY_DSN=""
SENTRY_TRACE_SAMPLE_RATES=1.0


#JWT
JWT_SECRET_KEY="< secret key >"
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTE=60
